apiVersion: v1
kind: Pod
metadata:
  name: mermaid-cli
  labels:
    app: mermaid-cli
spec:
  containers:
  - image: robinhoodis/mermaid-cli:0.2.7
    command:
      - "sleep"
      - "604800"
    imagePullPolicy: Always
    name: mermaid-cli
  restartPolicy: Always
